# otus_home_works

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/forprogr/hw/hw01maven/: HelloOtus.java  Main.java
hw02-diy-list/: pom.xml
hw02-diy-list/src/main/java/ru/forprogr/hw/hw02diylist/: DIYIterator.java  DIYListIterator.java  DIYarrayList.java  Main.java
hw02-diy-list/src/test/java/ru/forprogr/hw/hw02diylist/test/: DIYIteratorTest.java  DIYListIteratorTest.java  DIYarrayListTest.java
hw03-testing-framework/: pom.pom
hw03-testing-framework/src/main/java/ru/forprogr/hw/hw03testingframework/: AfterAll.java  AfterTest.java  BeforeAll.java  BeforeTest.java  DIYarrayListTest.java  Main.java  MethodsExecutor.java  Test.java  TestExecutor.java  TestsRunner.java
hw03-testing-framework/src/main/java/ru/forprogr/hw/hw03testingframework/anno/: AfterAll.java  AfterTest.java  BeforeAll.java  BeforeTest.java  Test.java
hw03-testing-framework/src/main/java/ru/forprogr/hw/hw03testingframework/framework/: MethodsExecutor.java  StaticMethodsExecutor.java  TestExecutor.java  TestsRunner.java
hw04-auto-log/: pom.pom
hw04-auto-log/src/main/java/ru/forprogr/hw/hw04autolog/: LogAgent.java  Main.java  TestLogging.java
hw04-auto-log/src/main/java/ru/forprogr/hw/hw04autolog/anno/: Log.java
hw04-auto-log/src/main/java/ru/forprogr/hw/hw04autolog/descriptions/: ClassDescription.java  MethodDescription.java  MethodParamDescription.java
hw04-auto-log/src/main/java/ru/forprogr/hw/hw04autolog/transformer/: AnnoClassTransformer.java  AnnoClassVisitor.java  AnnoMethodVisitor.java  CashedClassFileTransformer.java  ClassForTransform.java  CreatorLogMethods.java  FindLogAnnotations.java  FindMethodLogAnnotations.java  LogClassTransformer.java  LogMethodsCreator.java  MethodForTransform.java  RenameMethodsWithLog.java
hw04-auto-log/src/main/java/ru/forprogr/hw/hw04autolog/visitors/: FindLogClassVisitor.java  FindLogMethodVisitor.java  RenameMethodsClassVisitor.java
